@import "../base-variables"

.custom-slider.rzslider .rz-bubble,
.custom-slider.rzslider .rz-bubble.rz-model-value,
.custom-slider.rzslider .rz-bubble.rz-model-high
  color: $brown-dark
  font-size: 20px
  font-weight: bold

.custom-slider.rzslider .rz-bar
  background: $brown-light
  height: 2px

.custom-slider.rzslider .rz-selection
  background: $orange

.custom-slider.rzslider .rz-pointer
  background-color: $brown-dark

.custom-slider.rzslider .rz-pointer:after
  display: none

.custom-slider.rzslider .rz-bubble
  bottom: 14px

.custom-slider.rzslider .rz-limit
  font-weight: bold
  color: $orange