/* font-family: "RobotoRegular"; */
@font-face
  font-family: "RobotoRegular"
  src: url("/bundles/app/fonts/RobotoRegular/RobotoRegular.eot")
  src: url("/bundles/app/fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoLight"; */
@font-face
  font-family: "RobotoLight"
  src: url("/bundles/app/fonts/RobotoLight/RobotoLight.eot")
  src: url("/bundles/app/fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoLight/RobotoLight.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoLight/RobotoLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoMedium"; */
@font-face
  font-family: "RobotoMedium"
  src: url("/bundles/app/fonts/RobotoMedium/RobotoMedium.eot")
  src: url("/bundles/app/fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoMedium/RobotoMedium.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoMedium/RobotoMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoBold"; */
@font-face
  font-family: "RobotoBold"
  src: url("/bundles/app/fonts/RobotoBold/RobotoBold.eot")
  src: url("/bundles/app/fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoBold/RobotoBold.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoBold/RobotoBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  
/* font-family: "RobotoSlabRegular"; */
@font-face
  font-family: "RobotoSlabRegular"
  src: url("/bundles/app/fonts/RobotoSlabRegular/RobotoSlabRegular.eot")
  src: url("/bundles/app/fonts/RobotoSlabRegular/RobotoSlabRegular.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoSlabRegular/RobotoSlabRegular.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoSlabRegular/RobotoSlabRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoSlabLight"; */
@font-face
  font-family: "RobotoSlabLight"
  src: url("/bundles/app/fonts/RobotoSlabLight/RobotoSlabLight.eot")
  src: url("/bundles/app/fonts/RobotoSlabLight/RobotoSlabLight.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoSlabLight/RobotoSlabLight.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoSlabLight/RobotoSlabLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoSlabBold"; */
@font-face
  font-family: "RobotoSlabBold"
  src: url("/bundles/app/fonts/RobotoSlabBold/RobotoSlabBold.eot")
  src: url("/bundles/app/fonts/RobotoSlabBold/RobotoSlabBold.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/RobotoSlabBold/RobotoSlabBold.woff") format("woff")
  src: url("/bundles/app/fonts/RobotoSlabBold/RobotoSlabBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "CocaColaRegular"; */
@font-face
  font-family: "CocaColaRegular"
  src: url("/bundles/app/fonts/CocaColaRegular/CocaColaRegular.eot")
  src: url("/bundles/app/fonts/CocaColaRegular/CocaColaRegular.eot?#iefix")format("embedded-opentype")
  src: url("/bundles/app/fonts/CocaColaRegular/CocaColaRegular.woff") format("woff")
  src: url("/bundles/app/fonts/CocaColaRegular/CocaColaRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
