@import "base-variables"

.field-bottom-10
  margin-bottom: 10px
.field-bottom-20
  margin-bottom: 20px

.field-top-10
  margin-top: 10px

.field-top-20
  margin-top: 20px

.form-group
  margin-bottom: 10px
  &_no-margin
    margin-bottom: 0

label
  display: block
  color: $orange
  font: 20px "RobotoSlabBold", sans-serif
.required:after
  content: '*'
  color: red

.field-text,
.field-text-area
  width: 100%
  height: 50px
  background-color: #eeeeee
  outline: none
  border: none
  border-radius: $border-radius
  box-shadow: 2px 2px 3px 0 $box-shadow-color
  padding-left: 15px
  color: $brown-dark
  font: 20px "RobotoSlabRegular", sans-serif

.field-text-area
  height: 100px
  resize: none

.button
  height: 50px
  width: 100%
  background-color: $orange
  border: none
  outline: none
  border-radius: $border-radius
  box-shadow: 2px 2px 3px 0 $box-shadow-color
  color: $brown-dark
  font: 20px "RobotoSlabBold", sans-serif
  &:hover
    background-color: $brown-dark
    color: $orange
  &:active
    box-shadow: none
  &:disabled
    box-shadow: 0 0 0 0
    opacity: .5
    &:hover
      color: $brown-dark
      background-color: $orange
  &_filter
    height: 40px

.input-error
  margin-top: 5px

.alert-error
  color: red
  font: 12px "RobotoSlabRegular", sans-serif
  font-weight: bold
  margin: 0 0 0 5px